<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestSolModelStoreContainer" CdmEntityContainer="TestSolEntities">
    <EntitySetMapping Name="catAreas">
      <EntityTypeMapping TypeName="TestSolModel.catArea">
        <MappingFragment StoreEntitySet="catArea">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha_Registro" />
          <ScalarProperty Name="Fecha_Modificacion" ColumnName="Fecha_Modificacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="opeEmpleadoes">
      <EntityTypeMapping TypeName="TestSolModel.opeEmpleado">
        <MappingFragment StoreEntitySet="opeEmpleado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApPaterno" ColumnName="ApPaterno" />
          <ScalarProperty Name="ApMaterno" ColumnName="ApMaterno" />
          <ScalarProperty Name="FkIdArea" ColumnName="FkIdArea" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Sueldo" ColumnName="Sueldo" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha_Registro" />
          <ScalarProperty Name="Fecha_Modificacion" ColumnName="Fecha_Modificacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="opeLogs">
      <EntityTypeMapping TypeName="TestSolModel.opeLog">
        <MappingFragment StoreEntitySet="opeLog">
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha_Registro" />
          <ScalarProperty Name="MesajeError" ColumnName="MesajeError" />
          <ScalarProperty Name="LineaCodigo" ColumnName="LineaCodigo" />
          <ScalarProperty Name="NombreMetodo" ColumnName="NombreMetodo" />
          <ScalarProperty Name="NombreClase" ColumnName="NombreClase" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>